AntiFeatures:
  NonFreeNet:
    en-US: Rely on studentenwerk-dresden.de.
Categories:
  - Internet
License: AGPL-3.0-or-later
AuthorName: Ciluvien
AuthorEmail: mensen@ciluvien.de
SourceCode: https://codeberg.org/ciluvien/Mensen
IssueTracker: https://codeberg.org/ciluvien/Mensen/issues
Changelog: https://codeberg.org/ciluvien/Mensen/releases

AutoName: mensen

RepoType: git
Repo: https://codeberg.org/ciluvien/Mensen
Binaries: https://codeberg.org/ciluvien/Mensen/releases/download/v%v/mensen-v%v.apk

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.3
    versionCode: 4
    commit: 555c650a7f83339ddb0468ee4f09648fa1089154
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: 991917150dc2e04515f1abf77442ca0018148d962c557dff0d49e95ba8ebd452

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 4
